<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox CSS</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="style.css">
    <style>
.img-res{
    width: 100%;
    height: auto;
}
nav ul{
    display: flex;
    height: 60px;
align-items: center;
}
nav ul li{
    margin-left: 15px;
    font-size: 16px;
}
.nav li a{
    color: #fff;
}
header{
    display: flex;
    max-height: 700px;
    position: relative;
}
header h1{
    position: absolute;
    /*align-self: center;*/
    top: 70px;
    background-color: rgba(255, 255, 255, .6);
    margin-left: 30px;
}
.container{
    display: flex;
    max-width: 1200px;
    margin: 50px auto;
}
.container aside{
    flex: 25%;
}
.container main{
    flex: 75%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
   
}
.container main > div{
   /*flex: 50%;*/
    width: 50%;
   /*flex-basis: 200px;*/
   /*margin: 0 15px;*/
   padding: 0 15px;
   margin-bottom: 15px;
}
.container main div p{
    font-size: 16px;
}
aside > div{
    background-color: #efefef;
    padding: 15px;
    margin-bottom: 15px;
}
aside div p{
    border-bottom: 1px solid rgb(224, 224, 224);
    padding-bottom: 10px;
    margin-bottom: 10px;

}
footer{
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    height: 100px;
    color: #fff;
}
@media screen and (max-width:978px){
.container{
    flex-direction: column;
}
/*.container main > div{
    flex: 100%;
    width: 100%
}*/
}
    </style>
</head>
<body>
    <nav class="purple">
        <ul class="nav">
            <li><a href=""> Home</a></li>
            <li><a href=""> All courses</a></li>
            <li><a href=""> Learn</a></li>
            <li><a href=""> Creative</a></li>
        </ul>
    </nav>
    <header class="black">
        <h1>Prove your skills</h1>
        <img class="img-res" src="img/toon1.jpeg" alt="">
    </header>
    <section class="container">
<aside>
    <div>
        <p>All courses</p>
        <ul>
            <li><a href="">Web Design</a></li>
            <li><a href="">PHP</a></li>
            <li><a href="">Javascript</a></li>
            <li><a href="">React</a></li>
            <li><a href="">Android</a></li>
        </ul>
    </div>
    <div>
        <p>Explore courses</p>
        <ul>
            <li><a href="">Adobe Animate</a></li>
            <li><a href="">Illustrator</a></li>
            <li><a href="">WordPress</a></li>
            <li><a href="">Adobe XD</a></li>
            <li><a href="">jQuery</a></li>
        </ul>
    </div>
    <div>
        <p>Software</p>
        <ul>
            <li><a href="">HTML</a></li>
            <li><a href="">CSS</a></li>
            <li><a href="">Javascript</a></li>
            <li><a href="">Photoshop</a></li>
            <li><a href="">Visual studio</a></li>
        </ul>
    </div>
</aside>
<main>
    <div>
        <img class="img-res" src="img/html7.png" alt="">
        <p>Web Design</p>
    </div>
    <div>
        <img class="img-res" src="img/html4.jpg" alt="">
        <p>PHP Developer</p>
    </div>
    <div>
        <img class="img-res" src="img/html8.jpg" alt="">
        <p>Javascript</p>
    </div>
    <div>
        <img class="img-res" src="img/html5.jpg" alt="">
        <p>UI Design</p>
    </div>
    <div>
        <img class="img-res" src="img/html10.jpg" alt="">
        <p>Android</p>
    </div>
    <div>
        <img class="img-res" src="img/html6.jpg" alt="">
        <p>React</p>
    </div>
</main>
    </section>
    <footer class="purple">
        <div class="copy-right text-center">
            <h6>Copyright<i class="far fa-copyright">2021. All rights reserved.</i></h6>
        </div>
        
    </footer>
</body>
</html>