
*,
body{
margin: 0;
padding: 0;
box-sizing: border-box;
}
a{
    text-decoration: none;
}
li, ol, ul{
    margin: 0;
padding: 0;
list-style: none;
}

.red{
    background-color: red;
}
.green{
    background-color: green;
}
.blue{
    background-color: blue;
}
.d-blue{
    background-color: #3c40c6;
}
.yellow{
    background-color: yellow;
}
.pink{
    background-color: pink;
}
.purple{
    background-color: purple;
}
.gray{
    background-color: #c8d6e5;
}
.d-gray{
    background-color: #576574;
}
.black{
    background-color: #222f3e;
}